image: python:3-buster

services:
  - postgres:12.2-alpine

variables:
  POSTGRES_DB: game
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: 120800
  POSTGRES_HOST_AUTH_METHOD: trust

connect:
  image: postgres
  script:

  - export PGPASSWORD=$POSTGRES_PASSWORD
  - psql -h "postgres" -U "$POSTGRES_USER" -d "$POSTGRES_DB" -c "SELECT 'OK' AS status;"


stages:
    - test


test:
  stage: test
  script:
    - apt-get update -qy
    - apt-get install -y python-dev python-pip
    - pip install django
    - pip install psycopg2
    - apt-get -y install postgresql
    - pg_ctlcluster 11 main start
    - export PGPASSWORD=$POSTGRES_PASSWORD
    - su postgres
    - psql -h "postgres" -U "$POSTGRES_USER" -d "$POSTGRES_DB" -c "alter user postgres with encrypted password '120800';"
    - python ./Dev/manage.py test ./Dev/task/  
